# ICR_CT

./: CalcConfig.json  Church Treasury Control.csproj  Church Treasury Control.sln  CustomProgressBar.Designer.cs  CustomProgressBar.cs  DataErarer.cs  DataFilter.cs  DataLoad.cs  DataRec.cs  DateCB.cs  DynamicSizes.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  Program.cs  Radio.cs
Config/: Config.Designer.cs  Config.cs  ConfigManager.cs
Dashboard/: Dashboard.Designer.cs  Dashboard.cs  Dashboard_Funcs.cs  FReport.cs  PublicAccount.cs  WordFuncs.cs
Expendes/: ExpendesFM.Designer.cs  ExpendesFM.cs  Register_ExpendesFM.Designer.cs  Register_ExpendesFM.cs
Incomes/: IncomesFM.Designer.cs  IncomesFM.cs  Register_IncomesFM.Designer.cs  Register_IncomesFM.cs
Properties/: Resources.Designer.cs
